<!DOCTYPE html>
<html>
  <head>
    <title>Flatulence, Crystals, and Happy Little Accidents | Rust Conf 2019</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
     @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
     @import url(https://fonts.googleapis.com/css?family=Roboto);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

     :root {
         --bg-black: hsl(240, 5%, 12.5%);

         --fg-white: hsl(0, 0%, 85%);
         --fg-pink: hsl(320, 100%, 85%);
         --fg-blue: hsl(190, 90%, 85%);
         --fg-green: hsl(150, 90%, 85%);
         --fg-purple: hsl(290, 90%, 85%);
         --fg-yellow: hsl(60, 90%, 85%);
     }

     body {
         font-family: 'Roboto', 'Times New Roman', 'serif';
     }

     h1, h2, h3, h4, h5, h6 {
         font-family: 'Roboto Condensed', 'Helvetica', 'sans-serif';
         font-weight: normal;
         z-index: 100;
     }

     h1, h2 {
         font-weight: bold;
     }

     .remark-container, .remark-slide-content {
         background-color: var(--bg-black);
         color: var(--fg-white);
     }

     .hljs-zenburn, .hljs {
         background-color: var(--bg-black) !important;
     }

     .remark-slide-scaler {
         -webkit-box-shadow: none;
         -moz-box-shadow: none;
         box-shadow: none;
     }

     .remark-container a {
         color: var(--fg-pink);
     }

     .remark-code, .remark-inline-code {
         font-family: 'Ubuntu Mono', 'monospace';
     }

     .remark-slide img {
         max-width: 100%;
         max-height: 100%;
     }

     .headnote, .footnote {
         font-size: 0.8em;
         position: absolute;
         left: 20px;
         opacity: 0.75;
         z-index: 1;
     }

     .headnote {
         top: 12px;
     }

     .footnote {
         bottom: 12px;
     }

     .remark-slide-number {
         font-size: 0.8em;
         opacity: 0.75;
     }

     .remark-slide .centermiddle {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         max-width: 100%;
         max-height: calc(100% - 4em);
     }

     big {
         font-size: 1.1em;
     }

     .hbox, .vbox {
         display: flex;
         /* align-items: center; */
         /* justify-content: center; */
     }

     .hbox {
         flex-direction: row;
     }

     .vbox {
         flex-direction: column;
     }

     .flex-1 {
         flex: 1;
     }

     .remark-slide .float-left {
         float: left;
     }

     .remark-slide .width-33 {
         max-width: 33.33%;
     }

     .remark-slide .width-50 {
         max-width: 50%;
     }

     .invert-90 {
         filter: invert(90%);
     }

     .remark-code {
         font-size: 1.4em;
     }

     .blue {
         color: var(--fg-blue);
     }

     .green {
         color: var(--fg-green);
     }

     .purple {
         color: var(--fg-purple);
     }

     .yellow {
         color: var(--fg-yellow);
     }

     .opacity-half {
         opacity: 0.5;
     }

     .small-padding {
         padding: .25em;
     }

     blockquote:before {
         content: "”";
         float: right;
         font-size: 7em;
     }

     .strike {
         text-decoration: line-through;
         opacity: 0.75;
     }
    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="remark.js" type="text/javascript"></script>
    <script type="text/javascript">
     async function main() {
         const slides = await fetch("./slides.md");
         const slidesText = await slides.text();
         document.getElementById("source").textContent = slidesText;
         window.slideshow = remark.create({
             highlightLanguage: "rust",
             highlightStyle: "zenburn",
         });
     }
     main();
    </script>
  </body>
</html>
